[name]
nextwall - A wallpaper rotator with some sense of time.
[description]
.B Nextwall
is a small application that changes the background of the GNOME desktop to a
random image. The fit time of day feature automatically sets backgrounds that
fit the time of the day (dark backgrounds at night, bright backgrounds at day,
intermediate at twilight). It uses an Artificial Neural Network to determine
the brightness of a wallpaper.

When running
.B nextwall
for the first time, you need to scan your wallpaper directory for wallpapers:

	nextwall -sr \fIPATH\fR

While it scans for wallpapers, it defines the brightness for each wallpaper.
[examples]
You can use
.I watch
to temporarily change the background at a set interval. For 60 seconds, run:

	watch -n 60
.B nextwall
[\fIOPTION\fR...] \fIPATH\fR

You can also use the
.I cron
deamon to schedule execution of nextwall. For once an hour, run `crontab -e' and add this line:

	0 * * * * DISPLAY=:0.0
.B nextwall
[\fIOPTION\fR...] \fIPATH\fR

[authors]
.B Nextwall
was written by Serrano Pereira.
[copyright]
Copyright 2004, Davyd Madeley <davyd@madeley.id.au>

Copyright 2010-2013, Serrano Pereira <serrano@bitosis.nl>

.B Nextwall
is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

.B Nextwall
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
