<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="image_info_dialog">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Image Information</property>
    <property name="window_position">center</property>
    <property name="icon_name">nextwall</property>
    <child>
      <object class="GtkTable" id="table">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">10</property>
        <property name="row_spacing">10</property>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_path">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Image path:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_kurtosis">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Image kurtosis:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_path_value">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_kurtosis_value">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_brightness">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Brightness value:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment_brightness">
            <property name="visible">True</property>
            <child>
              <object class="GtkComboBox" id="combobox_brightness">
                <property name="visible">True</property>
                <property name="model">liststore_brightness</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_brightness">
    <columns>
      <!-- column-name brightness -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
