<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="load_backgrounds_dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Analyzing Backgrounds Images</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="extension_events">all</property>
        <property name="border_width">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_descr">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">NextWall is now calculating the brightness value for each image file in the specified folder. This brightness value is required for the "fit time of day" feature. Depending on the number of images files, this may take a while. Completing this analysis is recommended, as this will speed up the application drastically.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="pulse_step">0.050000000000000003</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_destroy"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_details"/>
</interface>
